Selenium Project/Spotify/PFVision/User Controls/AccountOverviewPanel.xaml

<UserControl x:Class="PFVision.User_Controls.AccountOverviewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFVision.User_Controls"
             mc:Ignorable="d" 
             Background="#252525"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    <!-- Add single acc-->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <Label Name="AccNameLbl" Foreground="#0767b3" Content="Account Name:" ></Label>
                <TextBox Margin="10,0,0,10" Foreground="#0767b3" Height="20" Width="300" Name="AccNameBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Name="PasswordLbl" Foreground="#0767b3" Content="Password:" ></Label>
                <TextBox Margin="39,0,0,10" Foreground="#0767b3" Height="20" Width="300" Name="PasswordBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Name="RegionLbl" Foreground="#0767b3" Content="Region:" ></Label>
                    <TextBox Margin="52,0,0,10" Foreground="#0767b3" Height="20" Width="300" Name="RegionBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Name="ProxxyLbl" Foreground="#0767b3" Content="Proxxy:" ></Label>
                <CheckBox Margin="55,0,0,10" Name="ProxxyCheckBox" ></CheckBox> 
            </StackPanel>

            <Button Margin="-160,0,0,0" Width="300" x:Name="BtnSingleAccAdd" Click="BtnSingleAccAdd_Click" Foreground="#0767b3" Content="Add Single Account"></Button>
      <!-- Add accounts from list-->
            <Button  Width="300" Margin="-160,20,0,40" x:Name="BtnFileSearch" Click="BtnFileSearch_Click" Foreground="#0767b3" Content="Search File for Accounts"></Button>
            <DataGrid AlternatingRowBackground="Black" FontSize="15" ItemsSource="{Binding Path=Accfilelist}" Foreground="#0767b3" IsReadOnly="True"  Name="AccountFile" MinHeight="300" MaxHeight="300">
            </DataGrid>
            <Button  Margin="10,40,10,0" x:Name="BtnFileAccAdd" Click="BtnFileAccAdd_Click" Foreground="#0767b3" Content="Add Above Accounts"></Button>
          <!-- Full list-->              
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Margin="0,0,0,0" HorizontalAlignment="Center" Foreground="#0767b3" Content="Full list of current accounts" FontSize="25" ></Label>
            <DataGrid Margin="10" AlternatingRowBackground="Black" FontSize="15" ItemsSource="{Binding Path=FullAcclist}" Foreground="#0767b3" IsReadOnly="True"  Name="FullAccList" MinHeight="600" MaxHeight="600" ></DataGrid>
        </StackPanel>

        <Line Grid.ColumnSpan="2" Grid.RowSpan="2" X1="665" X2="665" Y1="0" Y2="666"  StrokeThickness="2" Stroke="DarkGray"></Line>
        
    </Grid>
</UserControl>
