Selenium Project/Spotify/PFVision/User Controls/StartPanel.xaml

<UserControl x:Class="PFVision.User_Controls.StartPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFVision.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="30,100,30,0" HorizontalAlignment="Center" >
            <Label FontSize="50">Setup new cluster</Label>
            <StackPanel Orientation="Horizontal">
                <Label>Clients to run</Label>
                <TextBox Name="ClientVal" HorizontalAlignment="Right" Width="200" Margin="80,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label >
                    <TextBlock>
                        Accounts to iterate <LineBreak/>
                        (Leave blank for all)
                    </TextBlock>
                </Label>
                <TextBox Name="AccAmount" Margin="48,0,0,0" Height="20" Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Target Platform</Label>
                <ComboBox Name="PlatformVal" Margin="70,0,0,0" Width="200" HorizontalAlignment="Right">
                    <ComboBoxItem>
                        <TextBlock>Spotify</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>Tidal</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>Apple Music</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>Deezer</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>Napster</TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button Click="StartBot_Click" Width="Auto" MaxWidth="200" Margin="-80,40,0,0">Start Bots</Button>

        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0,100,0,0">
            <Label FontSize="50" Margin="0,0,0,0">Current Stats</Label>
            <Label >BOTS RUNNING:</Label>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Spotify:</Label>
                    <Label>0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Deezer:</Label>
                    <Label>0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Napster:</Label>
                    <Label>0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Tidal:</Label>
                    <Label>0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Apple Music:</Label>
                    <Label>0</Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
